<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="58dp"-->
<!--        android:paddingBottom="5sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/delete"-->
<!--        android:gravity="center"-->
<!--        android:drawableEnd="@drawable/delete_outline"-->
<!--        android:drawablePadding=""-->
<!--        android:drawableTint="@color/white"/>-->
<!--    <ImageButton-->
<!--        android:id="@+id/button_delete_employee_item"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginBottom="5sp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/item_employee_base"-->
<!--        android:background="@color/delete"-->
<!--        android:gravity="center"-->
<!--        android:src="@drawable/delete_outline" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingBottom="3sp">
        <ImageButton
            android:id="@+id/button_delete_left"
            android:layout_width="290px"
            android:layout_height="match_parent"
            android:src="@drawable/delete_outline"
            android:gravity="center"
            android:background="@color/delete"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageButton
            android:id="@+id/button_delete_right"
            android:layout_width="290px"
            android:layout_height="match_parent"
            android:src="@drawable/delete_outline"
            android:gravity="center"
            android:background="@color/delete"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/item_employee_base"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="3sp"
        android:elevation="20dp">
        <TextView
            android:id="@+id/textView_employeeName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Jojoen Taro"
            android:paddingStart="35dp"
            android:paddingEnd="0dp"
            android:textSize="25sp"
            android:background="@color/employeeListBackGroundColor"/>

        <TextView
            android:id="@+id/text_assigned"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/employeeListBackGroundColor"
            android:gravity="center_vertical"
            android:text="アルバイト"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>